{
  "name": "jev-vercel-gateway-poc",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Jev evaluation proof of concept using fictional market data",
  "type": "module",
  "scripts": {
    "validate": "node jev-test.js --validate",
    "test:jev": "node jev-test.js",
    "validate:benchmark": "node jev-benchmark.js --validate",
    "benchmark:jev": "node jev-benchmark.js"
  },
  "engines": {
    "node": ">=20"
  }
}
